---
- name: Install developer productivity command line packages
  homebrew:
    name:
      - "m-cli"
      - clang-format
      - midnight-commander
      - sqldiff
      - sqlite
      - ctags
      - screen
      - diffutils # for diffing large results in conquest tests
    state: present
