---
    - name: Install developer productivity command line packages
        win_chocolatey:
            name: 
                - mc
            state: present

    - name: Install RBTools
        win_command: pip install rbtools
  